# code-template

./: .gitignore  README.md  build.gradle  settings.gradle
dubbo/dubbo-api/: build.gradle
dubbo/dubbo-api/src/main/java/com/yangxiaochen/template/dubbo/service/api/: ApiException.java  FooRpcService.java
dubbo/dubbo-api/src/main/java/com/yangxiaochen/template/dubbo/service/api/dto/: FooDTO.java  OrderDTO.java
dubbo/dubbo-consumer/: build.gradle
dubbo/dubbo-consumer/src/main/java/com/yangxiaochen/template/dubbo/service/consumer/: DubboConsumerApplication.java
dubbo/dubbo-consumer/src/main/java/com/yangxiaochen/template/dubbo/service/consumer/domain/: Foo.java
dubbo/dubbo-consumer/src/main/java/com/yangxiaochen/template/dubbo/service/consumer/exception/: MsgBuilder.java  ServiceErrorException.java  ServiceException.java
dubbo/dubbo-consumer/src/main/java/com/yangxiaochen/template/dubbo/service/consumer/remote/: FooRpcWrapper.java
dubbo/dubbo-consumer/src/main/resources/: application.yml
dubbo/dubbo-service/: build.gradle
dubbo/dubbo-service/src/main/java/com/yangxiaochen/template/dubbo/service/: DubboServiceApplication.java
dubbo/dubbo-service/src/main/java/com/yangxiaochen/template/dubbo/service/business/: FooRepository.java
dubbo/dubbo-service/src/main/java/com/yangxiaochen/template/dubbo/service/domain/: Foo.java
dubbo/dubbo-service/src/main/java/com/yangxiaochen/template/dubbo/service/impl/: FooRpcServiceImpl.java
dubbo/dubbo-service/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
http-api/: build.gradle
http-api/src/main/java/com/yangxiaochen/template/http/: Application.java
http-api/src/main/java/com/yangxiaochen/template/http/web/: OrderController.java  OrderQueryController.java  WebResult.java
http-api/src/main/java/com/yangxiaochen/template/http/web/vo/: Order.java
http-api/src/main/resources/api-def/: MyApi.yaml  config.json
