apply plugin: 'org.springframework.boot'

dependencies {
    compile('org.springframework.boot:spring-boot-starter')

    compile project(":dubbo/dubbo-api")
    compile 'com.alibaba:dubbo:2.6.3'
    compile 'com.alibaba.boot:dubbo-spring-boot-starter:0.2.0'

    compile group: 'org.jodd', name: 'jodd-bean', version: '5.0.5'

}

configurations {
    all {
        resolutionStrategy {
            force 'org.apache.zookeeper:zookeeper:3.4.6'
        }
    }
}